<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mTVUSBStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15px"
                    android:paddingTop="30px"
                    android:text="Status: Disconnected"
                    android:textColor="#FF0000"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Btn_startgraph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25px"
                    android:background="@color/colorPrimary"
                    android:text=" Start Graph "
                    android:textColor="#FFFFFF"
                    android:textSize="40px" />

                <Button
                    android:id="@+id/Btn_Stopgraph"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="25px"
                    android:background="@color/colorPrimary"
                    android:text=" Stop Graph "
                    android:textColor="#FFFFFF"
                    android:textSize="40px" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15px"
                    android:paddingTop="30px"
                    android:text="Channels :"
                    android:textColor="@color/colorStatusText"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spn_channels"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15px"
                    android:paddingTop="30px"
                    android:text="Axis Mode :"
                    android:textColor="@color/colorStatusText"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/spn_Axismode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/controlLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ToggleButton
                android:id="@+id/controlLineRts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48sp"
                android:textOff="RTS"
                android:textOn="RTS" />

            <ToggleButton
                android:id="@+id/controlLineCts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="CTS"
                android:textOn="CTS" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/controlLineDtr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="48sp"
                android:textOff="DTR"
                android:textOn="DTR" />

            <ToggleButton
                android:id="@+id/controlLineDsr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="DSR"
                android:textOn="DSR" />

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent" />

            <ToggleButton
                android:id="@+id/controlLineCd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="CD"
                android:textOn="CD" />

            <ToggleButton
                android:id="@+id/controlLineRi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:minWidth="48sp"
                android:textColor="@android:color/secondary_text_dark"
                android:textOff="RI"
                android:textOn="RI" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15px"
                            android:gravity="center"
                            android:text="[mGauss]"
                            android:textColor="#FBFBFB"
                            android:textSize="20dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="200dp"
                            android:gravity="center"
                            android:text="X Axis Output"
                            android:textColor="#FBFBFB"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart1"
                        android:layout_width="match_parent"
                        android:layout_height="305dp" />

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15px"
                            android:gravity="center"
                            android:text="[mGauss]"
                            android:textColor="#FBFBFB"
                            android:textSize="20dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="200dp"
                            android:gravity="center"
                            android:text="Y Axis Output"
                            android:textColor="#FBFBFB"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart2"
                        android:layout_width="match_parent"
                        android:layout_height="305dp" />

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15px"
                            android:gravity="center"
                            android:text="[mGauss]"
                            android:textColor="#FBFBFB"
                            android:textSize="20dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="200dp"
                            android:gravity="center"
                            android:text="Z Axis Output"
                            android:textColor="#FBFBFB"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart3"
                        android:layout_width="match_parent"
                        android:layout_height="305dp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <TextView
            android:id="@+id/receive_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/send_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:text="mea"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
